# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P3_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Programs/JetBrains/Projects/CLion/P3.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P3_2


#############################################
# Order-only phony target for P3_2

build cmake_object_order_depends_target_P3_2: phony || .

build CMakeFiles/P3_2.dir/src/main.cpp.obj: CXX_COMPILER__P3_2_unscanned_Debug G$:/Programs/JetBrains/Projects/CLion/P3.2/src/main.cpp || cmake_object_order_depends_target_P3_2
  DEP_FILE = CMakeFiles\P3_2.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\P3_2.dir\src

build CMakeFiles/P3_2.dir/src/exercises/ex1/ex1.cpp.obj: CXX_COMPILER__P3_2_unscanned_Debug G$:/Programs/JetBrains/Projects/CLion/P3.2/src/exercises/ex1/ex1.cpp || cmake_object_order_depends_target_P3_2
  DEP_FILE = CMakeFiles\P3_2.dir\src\exercises\ex1\ex1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\P3_2.dir\src\exercises\ex1

build CMakeFiles/P3_2.dir/src/exercises/ex2/ex2.cpp.obj: CXX_COMPILER__P3_2_unscanned_Debug G$:/Programs/JetBrains/Projects/CLion/P3.2/src/exercises/ex2/ex2.cpp || cmake_object_order_depends_target_P3_2
  DEP_FILE = CMakeFiles\P3_2.dir\src\exercises\ex2\ex2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\P3_2.dir\src\exercises\ex2

build CMakeFiles/P3_2.dir/src/exercises/ex3/ex3.cpp.obj: CXX_COMPILER__P3_2_unscanned_Debug G$:/Programs/JetBrains/Projects/CLion/P3.2/src/exercises/ex3/ex3.cpp || cmake_object_order_depends_target_P3_2
  DEP_FILE = CMakeFiles\P3_2.dir\src\exercises\ex3\ex3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\P3_2.dir\src\exercises\ex3

build CMakeFiles/P3_2.dir/src/exercises/ex4/ex4.cpp.obj: CXX_COMPILER__P3_2_unscanned_Debug G$:/Programs/JetBrains/Projects/CLion/P3.2/src/exercises/ex4/ex4.cpp || cmake_object_order_depends_target_P3_2
  DEP_FILE = CMakeFiles\P3_2.dir\src\exercises\ex4\ex4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\P3_2.dir\src\exercises\ex4

build CMakeFiles/P3_2.dir/src/exercises/ex5/ex5.cpp.obj: CXX_COMPILER__P3_2_unscanned_Debug G$:/Programs/JetBrains/Projects/CLion/P3.2/src/exercises/ex5/ex5.cpp || cmake_object_order_depends_target_P3_2
  DEP_FILE = CMakeFiles\P3_2.dir\src\exercises\ex5\ex5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\P3_2.dir\src\exercises\ex5

build CMakeFiles/P3_2.dir/src/exercises/ex6/ex6.cpp.obj: CXX_COMPILER__P3_2_unscanned_Debug G$:/Programs/JetBrains/Projects/CLion/P3.2/src/exercises/ex6/ex6.cpp || cmake_object_order_depends_target_P3_2
  DEP_FILE = CMakeFiles\P3_2.dir\src\exercises\ex6\ex6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\P3_2.dir\src\exercises\ex6

build CMakeFiles/P3_2.dir/src/exercises/ex7/ex7.cpp.obj: CXX_COMPILER__P3_2_unscanned_Debug G$:/Programs/JetBrains/Projects/CLion/P3.2/src/exercises/ex7/ex7.cpp || cmake_object_order_depends_target_P3_2
  DEP_FILE = CMakeFiles\P3_2.dir\src\exercises\ex7\ex7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\P3_2.dir\src\exercises\ex7

build CMakeFiles/P3_2.dir/src/exercises/ex8/ex8.cpp.obj: CXX_COMPILER__P3_2_unscanned_Debug G$:/Programs/JetBrains/Projects/CLion/P3.2/src/exercises/ex8/ex8.cpp || cmake_object_order_depends_target_P3_2
  DEP_FILE = CMakeFiles\P3_2.dir\src\exercises\ex8\ex8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\P3_2.dir\src\exercises\ex8


# =============================================================================
# Link build statements for EXECUTABLE target P3_2


#############################################
# Link the executable P3_2.exe

build P3_2.exe: CXX_EXECUTABLE_LINKER__P3_2_Debug CMakeFiles/P3_2.dir/src/main.cpp.obj CMakeFiles/P3_2.dir/src/exercises/ex1/ex1.cpp.obj CMakeFiles/P3_2.dir/src/exercises/ex2/ex2.cpp.obj CMakeFiles/P3_2.dir/src/exercises/ex3/ex3.cpp.obj CMakeFiles/P3_2.dir/src/exercises/ex4/ex4.cpp.obj CMakeFiles/P3_2.dir/src/exercises/ex5/ex5.cpp.obj CMakeFiles/P3_2.dir/src/exercises/ex6/ex6.cpp.obj CMakeFiles/P3_2.dir/src/exercises/ex7/ex7.cpp.obj CMakeFiles/P3_2.dir/src/exercises/ex8/ex8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P3_2.exe
  TARGET_IMPLIB = libP3_2.dll.a
  TARGET_PDB = P3_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\System32\cmd.exe /C "cd /D G:\Programs\JetBrains\Projects\CLion\P3.2\cmake-build-debug && "G:\Programs\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\System32\cmd.exe /C "cd /D G:\Programs\JetBrains\Projects\CLion\P3.2\cmake-build-debug && "G:\Programs\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\Programs\JetBrains\Projects\CLion\P3.2 -BG:\Programs\JetBrains\Projects\CLion\P3.2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P3_2: phony P3_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Programs/JetBrains/Projects/CLion/P3.2/cmake-build-debug

build all: phony P3_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake G$:/Programs/JetBrains/Projects/CLion/P3.2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Programs/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake G$:/Programs/JetBrains/Projects/CLion/P3.2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
